<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres" />
        <EditText
            android:id="@+id/editApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese Edad: "/>
            <EditText
                android:id="@+id/txteditEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documentos que sustentan su ingreso: "/>
            <CheckBox
                android:id="@+id/chkDocAutorizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autorizacion"/>
            <CheckBox
                android:id="@+id/chkDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compro su boleto?"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbtSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"/>
            <RadioButton
                android:id="@+id/rbtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/rbtValidarIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar Ingreso"
            android:onClick="validarIngreso"/>
        <Button
            android:id="@+id/btnReseteo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetear Ingreso"/>
    </LinearLayout>
</LinearLayout>
